refresh-on-startup yes
reload-threads 100
bind-key SPACE macro-prefix


#browser qutebrowser



browser "firefox --kiosk"

# col # item              # fg      # bg
color background          color7   default        # the most bottom bar
color listnormal          color7   default        # unfocused and without N
color listnormal_unread   color7   default        # unfocused and with N
color listfocus           color7   color8         # focused and without N
color listfocus_unread    color3   color8   bold  # focused but with N
color info                color4   color16         # bottom and top info bars
color article             color7   default        # content of an article




# highlights



highlight article "^Feed:.*" magenta default 
highlight article "^Title:.*" yellow default bold
highlight article "^Author:.*" green default
highlight article "^Date:.*" color223 default
highlight article "^Link:.*" blue default
highlight article "^Flags:.*" color9 default
highlight article "\\[[0-9][0-9]*\\]" color66 default bold
highlight article "\\[image [0-9][0-9]*\\]" color109 default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" color66 default bold

feedlist-format "%?T?║%4i %n %8u (%T) %t &╠═════════════════════════════════════════════════════%t?"

 highlight feedlist "[║│]" blue default bold

highlight feedlist "╠═.*" blue default bold 



highlight feedlist "\\(YouTube\\) .*" red


highlight feedlist "\\(Cozy\\) .*" yellow
highlight feedlist "\\(Arch\\) .*" magenta
highlight feedlist "\\(News\\) .*" cyan
highlight feedlist "\\(Farm\\) .*" green
highlight feedlist "\\(NerdShit\\) .*"  magenta
highlight feedlist "\\(Poet\\) .*"  red
highlight feedlist "\\(Ortodox\\) .*"  blue
highlight feedlist "\\(Podcast\\) .*"  white






feedlist-format "%?T?║%4i %n %8u (%T) %t &╠═════════════════════════════════════════════════════%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &╠%=═0%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &%==11first%=x16SECOND%=~13third?"


macro v set browser "mpv --no-config %u" ; open-in-browser ; set browser "elinks %u"


macro 0 set browser "firefox --kiosk"

