
@import "~/.cache/wal/colors-rofi-dark.rasi"
/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark.rasi
   Desc: Gruvbox dark color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 04:08:43 PST -0800
   ========================================================================== */




/* ---- Window ---- */
window {
    width:	15%;
    scroll-method:			0;
    border:           0;
    padding: 1px;
}

listview {
    lines:                         7;
    columns:                        1;
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px ; /* ----ako zelim border i ispod koje boje da bude.----- */
    border-color: @foreground;
    spacing:      0px ; /*--spacing izmedju itema u listi--*/
    scrollbar:    false;
    padding:      0px 0px 0px ;
}

element-text {
  font: "Liberation Mono 12";
  
}

/* ---- Input Bar ---- */
inputbar {
    padding: 0px;
    border: 0px;
    prompt: ""; /* Removes 'drun:' */
    placeholder: '';
    children:[textbox-prompt-colon,entry,case-indicator];
    background-color:   @background;

    
}
element-text{
    /* ---- Ovde sicam background color---*/

}
entry {
    placeholder: ""; /* Removes 'Type to filter' */
    background-color: @background;
    padding: 0px;
    margin: 0px;
}


configuration {
      display-drun: "";
      
  }

  textbox-prompt-colon{
    expand: false;
    str:'';
    
    
  }

  

