
preload = /home/vidan/Pictures/wallpapers/SretnaBraca(UrosPredic).jpg
preload = /home/vidan/Pictures/wallpapers/NapoleonRetreatsFromRussia.jpg
wallpaper = DP-3,/home/vidan/Pictures/wallpapers/CoazyMill.jpg
