source= ~/.config/wal/templates/colors-hyprlock
source= ~/.cache/wal/colors-hyprlock
background {
    monitor =
    #path = /home/vidan/Pictures/wallpapers/gruvboxRust.jpg
    color = $color0 #rgb(7, 6, 3)
    blur_passes = 4
}

input-field {
    monitor =
    size = 13%, 4%
    outline_thickness = 1
    inner_color =   rgb(234, 225, 212)


    fail_color= rgb(204,36,29)

    font_color = $color1 #rgb(26, 54, 30)
    fade_on_empty = false
    rounding = 4

    position = 0, -20
    halign = center
    valign = center
}
label {
    monitor =
    text = Христос Васкрсе!
    color = $color3 #rgb(69, 133, 136)
    font_size = 20
    font_family = Liberation Mono Font

    position = 0, 30
    halign = center
    valign = bottom
}
#Up time
label {
	monitor =
	text = cmd[update:60000] echo  "$(uptime -p )"
	color= $color2 #rgb(50,48,47)
	position = -20, -5
	halign = right
       	valign = top
}
#USER
label {
 monitor = 
 text =    $USER
 color = $color2 #rgb(50,48,47)
 font_size = 17
 font_family = Liberation Mono Font
 position = 20, 0 
 halign = left
 valign = top
}
