
preload = /home/vidan/Pictures/wallpapers/SretnaBraca(UrosPredic).jpg
preload = /home/vidan/Pictures/wallpapers/NapoleonRetreatsFromRussia.jpg
preload = /home/vidan/dotfiles/wallpapers/pexels-cottonbro-7610808.jpg
preload = /home/vidan/dotfiles/wallpapers/1358320.png
wallpaper = DP-3,/home/vidan/dotfiles/wallpapers/1358320.png
