background {
    monitor =
    #path = /home/vidan/Pictures/wallpapers/gruvboxRust.jpg
    color =  rgb(7, 6, 3)
    blur_passes = 4
}

input-field {
    monitor =
    size = 13%, 4%
    outline_thickness = 1
    inner_color =   rgb(234, 225, 212)


    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(26, 54, 30)
    fade_on_empty = false
    rounding = 4

    position = 0, -20
    halign = center
    valign = center
}
label {
    monitor =
    text = Arch  󰣇  btw
    color = rgb(69, 133, 136)
    font_size = 20
    font_family = Liberation Mono Font

    position = 0, 30
    halign = center
    valign = bottom
}
